Include (Obe);
Flag (Map);
Flag (Lock);

Meta:
    name:"loveroom"

View:
    size:1
    pos:Vector2<WorldUnits>(0.0, 0.0)
    referencial:Referencial<TopLeft>()

LevelSprites:
    loveroom:
        path:"Sprites/LevelSprites//loveroom.png"
        rect:
            x:0.0
            y:0.0
            w:3.555556
            h:2.0
            unit:"WorldUnits"
        rotation:0.0
        layer:3
        z-depth:1
        xTransform:"Camera"
        yTransform:"Camera"
    camera:
        path:"Sprites/LevelSprites//camera_e.png"
        rect:
            x:1.172222
            y:1.014815
            w:0.492593
            h:0.333333
            unit:"WorldUnits"
        rotation:0.0
        layer:1
        z-depth:1
        xTransform:"Camera"
        yTransform:"Camera"
    coin_loveroom:
        path:"Sprites/LevelSprites//coin_e.png"
        rect:
            x:2.711111
            y:1.472222
            w:0.225926
            h:0.225926
            unit:"WorldUnits"
        rotation:0.0
        layer:1
        z-depth:1
        xTransform:"Camera"
        yTransform:"Camera"

Collisions:
    camera:
        unit:
            unit:"WorldUnits"
        points:[
            1.578021
            1.268818
            1.580603
            1.204248
            1.585123
            1.197145
            1.589643
            1.182939
            1.592226
            1.166797
            1.587706
            1.154529
            1.584478
            1.148072
            1.572209
            1.141615
            1.552193
            1.136449
            1.552838
            1.129346
            1.505702
            1.126118
            1.501828
            1.113849
            1.496662
            1.105455
            1.490851
            1.098998
            1.477937
            1.09577
            1.475354
            1.089959
            1.449526
            1.088021
            1.426927
            1.088667
            1.383019
            1.110621
            1.382373
            1.133866
            1.371396
            1.144197
            1.284227
            1.143552
            1.25969
            1.16034
            1.247422
            1.184877
            1.244839
            1.210059
            1.248713
            1.228784
            1.257753
            1.241698
            1.269376
            1.250092
            1.281644
            1.257841
            1.367522
            1.261069
            1.372688
            1.272046
        ]
    coin_loveroom:
        unit:
            unit:"WorldUnits"
        points:[
            2.894729
            1.575626
            2.884366
            1.54932
            2.86922
            1.532579
            2.844508
            1.517433
            2.809433
            1.516636
            2.785518
            1.527797
            2.764792
            1.546928
            2.754429
            1.573235
            2.753632
            1.600338
            2.763995
            1.618673
            2.779938
            1.640196
            2.807042
            1.653748
            2.840523
            1.655342
            2.86364
            1.644979
            2.883569
            1.623456
            2.892338
            1.600338
        ]

GameObjects:
    exit:
        type:"Exit"
        Requires:
            location:"map_1.map.vili"
    camera:
        type:"PCObject"
        Requires:
            behaviour:"Camera"
    coin_loveroom:
        type:"PCObject"
        Requires:
            behaviour:"Coin"

Script:
    source:"Data/GameScripts/ShowInventory.lua"
