Include (Obe);
Flag (Map);
Flag (Lock);

Meta:
    name:"start"

View:
    size:1.0
    pos:Vector2<WorldUnits>(0.0, 0.0)
    referencial:Referencial<TopLeft>()

LevelSprites:
    sprite0:
        path:"Sprites/LevelSprites//story_1.png"
        rect:
            x:-0.022222
            y:-0.005556
            w:0.925926
            h:0.925926
            unit:"WorldUnits"
        rotation:0.0
        layer:1
        z-depth:1
        xTransform:"Camera"
        yTransform:"Camera"
    sprite1:
        path:"Sprites/LevelSprites//story_2.png"
        rect:
            x:0.82037
            y:-0.005556
            w:0.925926
            h:0.925926
            unit:"WorldUnits"
        rotation:0.0
        layer:1
        z-depth:1
        xTransform:"Camera"
        yTransform:"Camera"
    sprite2:
        path:"Sprites/LevelSprites//story_3.png"
        rect:
            x:1.705556
            y:0.042593
            w:0.925926
            h:0.925926
            unit:"WorldUnits"
        rotation:0.0
        layer:1
        z-depth:1
        xTransform:"Camera"
        yTransform:"Camera"
    sprite3:
        path:"Sprites/LevelSprites//story_4.png"
        rect:
            x:2.631481
            y:0.064815
            w:0.925926
            h:0.925926
            unit:"WorldUnits"
        rotation:0.0
        layer:1
        z-depth:1
        xTransform:"Camera"
        yTransform:"Camera"
    sprite4:
        path:"Sprites/LevelSprites//story_5.png"
        rect:
            x:0.372222
            y:1.051852
            w:0.925926
            h:0.925926
            unit:"WorldUnits"
        rotation:0.0
        layer:1
        z-depth:1
        xTransform:"Camera"
        yTransform:"Camera"
    sprite5:
        path:"Sprites/LevelSprites//story_6.png"
        rect:
            x:1.507407
            y:1.053704
            w:0.925926
            h:0.925926
            unit:"WorldUnits"
        rotation:0.0
        layer:1
        z-depth:1
        xTransform:"Camera"
        yTransform:"Camera"
    sprite6:
        path:"Sprites/LevelSprites//story_7.png"
        rect:
            x:2.609259
            y:1.059259
            w:0.925926
            h:0.925926
            unit:"WorldUnits"
        rotation:0.0
        layer:1
        z-depth:1
        xTransform:"Camera"
        yTransform:"Camera"

GameObjects:
    overlay:
        type:"Overlay"
    inventory:
        type:"Inventory"
    gameManager:
        type:"GameManager"
    pointer:
        type:"Pointer"
